server {
    listen 80;

    server_name _;
    root /usr/share/nginx/html;

    # This will serve the static files (assets, etc.)
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Pass the error pages to Angular's router, so it can handle 404s
    error_page 404 /index.html;

    # Avoid exposing any unnecessary files
    location ~* \.(?:ico|css|js|gif|jpe?g|png)$ {
        # Some basic cache-control for static files to be sent to the browser
        expires 1w;
        add_header Cache-Control "public, no-transform";
    }
}
